body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

a {
  color: #607D8B;
  text-decoration: none;
  transition: 1s;
  font-weight: bold;
}
a:hover {
  color: #87cad1;
}

header {
  background-color: #607D8B;
  padding: 18px;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 2em;
}
header nav ul a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #607D8B;
  color: white;
  text-align: center;
  padding: 18px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px;
}
main .intro {
  text-align: center;
  margin-bottom: 18px;
}
main .services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
}
main .services .service {
  padding: 18px;
  border-radius: 10px;
  border: 1px solid #455A64;
}
@media (max-width: 760px) {
  main .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  main .services {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .listNavigation {
    display: block;
    margin: 0 auto;
    width: fit-content;
  }
}

/*# sourceMappingURL=style.css.map */
